{
  "name": "map",
  "version": "1.10.2",
  "description": "Insert free map into HTML using LeafletJS dependency",
  "main": "src/classes/Map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run development -- --watch",
    "dev": "webpack serve --mode development --config=webpack.dev.js",
    "prod": "webpack --mode production --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edseto/map.git"
  },
  "author": "Edgar Seguí Toro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edseto/map/issues"
  },
  "homepage": "https://github.com/edseto/map#readme",
  "dependencies": {
    "leaflet": "^1.8.0",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^5.2.1"
  }
}
